{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "dee63cf1-e8a1-b057-24e5-1ff7bb71ee61",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "demo-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:042890182754:vpc/vpc-0d38047c6502f7e01",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-014f9c8b286a493eb",
            "default_route_table_id": "rtb-0b84ff9a5a725e189",
            "default_security_group_id": "sg-03fbc67462bc8f4fe",
            "dhcp_options_id": "dopt-0c14f6eb99a907ac9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d38047c6502f7e01",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b84ff9a5a725e189",
            "owner_id": "042890182754",
            "tags": {
              "Name": "demo"
            },
            "tags_all": {
              "Name": "demo"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
